[Activitat de recerca de llenguatges de programació]{.ul}

> **Java:** Actualment es el 3 llenguatge més utilitzat i es va crear al
> 1996 per Sun Microsystems,

+----------------------------------+----------------------------------+
| > ![](vertopal_46d04ef6025e444   | ![](vertopal_46                  |
| 4992e366a8e0ad50f/media/image1.p | d04ef6025e4444992e366a8e0ad50f/m |
| ng){width="1.2402777777777778in" | edia/image2.png){width="1.875in" |
| > height="1.238888888888889in"}  | height="0.7708333333333334in"}   |
+----------------------------------+----------------------------------+

> Java ha sigut un llenguatge que ha servit de base per a molts
> llenguatges com per exemple C\#, J\#, Javascript, PHP o Python.
>
> Java es un llenguatge compilat a bytecode orientat a objectes i es
> imperatiu, la seva sintaxis es pareguda a la de C o C++ pero te menys
> utilitats de baix nivell.
>
> **Python:** Python actualment es el llenguatge més utilitzat i es va
> crear al 1991 per van Rossum

+----------------------------------+----------------------------------+
| > ![](vertopal_46d04ef6025e444   | ![](vertopal_46d04ef6025e444     |
| 4992e366a8e0ad50f/media/image3.p | 4992e366a8e0ad50f/media/image4.p |
| ng){width="1.0097211286089238in" | ng){width="0.9166666666666666in" |
| > height="1.0930544619422573in"} | height="1.145832239720035in"}    |
+----------------------------------+----------------------------------+

> Python es un sistema multiplataforma orientada a objectes, imperatiu i
> de codi obert, una de les seves avantatges és que és molt fàcil de
> llegir i escriure ja que té una gran similitud amb el llenguatge humà.
>
> Es va inspirar en llenguatges com java o perl i ha influït a
> llenguatges com JavaScript, Ruby o Go
>
> **C++:** Aquest és el 4 llenguatge més utilitzat i es va crear al 1979
> per bjarne Stroustrup

+----------------------------------+----------------------------------+
| > ![](vertopal_46d               | ![](vertopal_46d04ef6025e444     |
| 04ef6025e4444992e366a8e0ad50f/me | 4992e366a8e0ad50f/media/image6.p |
| dia/image5.png){width="0.9375in" | ng){width="1.0097211286089238in" |
| > height="1.0319444444444446in"} | height="1.011111111111111in"}    |
+----------------------------------+----------------------------------+

> Aquest és un llenguatge de programació estructurada i imperatiu, la
> última versió amb proves va ser al 2020 i es deia C++20.
>
> Un dels seus principals avantatges es que els programes tindran menys
> error perquè la sintaxis es mes estrica, també es molt ràpid i
> eficient a l'hora d'executar els programes
>
> **C\#:** Es el 5 llenguatge més utilitzat i es va crear a l\'any 2000
> per "" , el creador es va inspirar amb Java, C++, Eiffel, Modula-3 i
> Pascal, també ha sigut un dels que ha influït a D, F\#, Java 5 o Vala.

+----------------------------------+----------------------------------+
| > ![](vertopal_46d04ef6025e444   | ![](vertopal_46d04ef6025e444     |
| 4992e366a8e0ad50f/media/image7.p | 4992e366a8e0ad50f/media/image8.p |
| ng){width="1.2291666666666667in" | ng){width="0.9166666666666666in" |
| > height="0.7291666666666666in"} | height="1.25in"}                 |
+----------------------------------+----------------------------------+

> El creador ja havia participat en el desenvolupament d\'altres
> llenguatges com Turbo Pascal, Delphi i J++.
>
> Aquest llenguatge és imperatiu i orientat a objectes i una de les
> seves avantatges és que és més senzill d'utilitzar que c++ ja que c\#
> intenta simplificar la sintaxis per a que sigui més logica, també al
> tindre suport amb altres plataformes les empreses prefereixen
> utilitzar aquest llenguatges abans que c++-
>
> EXEMPLES DE CODI
>
> **Java**

![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image9.png){width="6.270833333333333in"
height="1.9069444444444446in"}

> **Python**

![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image10.png){width="6.270833333333333in"
height="1.2597211286089238in"}

> **C++**
>
> ![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image11.png){width="2.7180555555555554in"
> height="4.041666666666667in"}
>
> **C\#**
>
> ![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image12.png){width="6.916666666666667in"
> height="1.3652777777777778in"}
>
> INFOJOBS
>
> **JAVA**\
> Aquesta oferta de treball pots treballar amb el títol de cicle
> superior si tens almenys una experiencia de treball de 2 anys, es a
> sevilla i te que ser obligadament presencial, en general es cobra molt
> bé amb aquell llenguatge

![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image13.png){width="6.270833333333333in"
height="1.7597211286089238in"}

> Aquest treball té la ventatja de que es pot treballar desde casa i no
> fa falta que vagi a la empresa per a treballar, necessites una
> experiencia mínima de 5 anys amb un molt bon sou,

![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image14.png){width="6.270833333333333in"
height="1.6152777777777778in"}

> **PYTHON**\
> Per a python he trobat moltes ofertes similar a les de java, però la
> majoria necessito ser programador senior i tindre 2 anys
> d\'experiència amb el treball, en general tots els sou de programador
> estan molt ben pagats.
>
> ![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image15.png){width="5.625in"
> height="2.7708333333333335in"}

![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image16.png){width="6.270833333333333in"
height="1.6569444444444446in"}

> **C++**\
> Aquest treball encara que necessites 2 anys d\'experiència et permeten
> treballar remotament i només amb el títol secundaria obligatoria.
>
> ![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image17.png){width="4.916666666666667in"
> height="2.2916666666666665in"}
>
> Aquesta és una de les poques ofertes amb només 1 any d\'experiència
> mínim, la majoria d'ofertes que he trobat demanaven mínim 2 anys
> d\'experiència i ser senior.
>
> ![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image18.png){width="5.740277777777778in"
> height="1.4583333333333333in"}
>
> **C\#**\
> Amb C\# he trobat moltes ofertes de treball telemàtic amb un bon sou,
> al ser similar a java les ofertes son molt similars.

![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image19.png){width="6.270833333333333in"
height="2.9055555555555554in"}

![](vertopal_46d04ef6025e4444992e366a8e0ad50f/media/image20.png){width="6.270833333333333in"
height="2.4166655730533684in"}

> WEBGRAFIA
